<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 22 2014 09:37:13 GMT+0000 (UTC) -->
<html data-wf-site="53342b2dc1e2f41e0a000b22">
<head>
  <meta charset="utf-8">
  <title>Teaterfestival - Kort Ryslinge Forsamlingshus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/dats-teaterfestival-2014.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container">
    <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
  </div>
  <div>
    <img class="logo" src="images/DATS%20teaterfesival%202014%20logo.png" alt="5334312cc1e2f41e0a000bc6_DATS%20teaterfesival%202014%20logo.png">
  </div>
  <div class="bund">
    <h3 class="kort-overskrift">Ryslinge forsamlingshus</h3>
  </div>
  <div class="w-container navigation-bar">
    <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
      <div class="w-container navigation-bar navbarstreg">
        <a class="w-clearfix w-inline-block luk" href="program.html">
          <img class="luk" src="images/glyphicons_207_remove_2.png" alt="Luk">
        </a>
        <a class="w-nav-brand" href="index.html">
          <img class="tilbagepil" src="images/glyphicons_020_home.png" alt="532819bb51afcf551e00056d_glyphicons_020_home.png">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="w-nav-link menu-open" href="index.html">Home</a><a class="w-nav-link menu-open" href="program.html">Progam</a><a class="w-nav-link menu-open" href="forestillinger.html">Forestillinger</a><a class="w-nav-link menu-open" href="forestillinger.html">Billetter</a>
          <a
          class="w-nav-link menu-open" href="kort.html">Kort</a><a class="w-nav-link menu-open" href="#">Publikumsafstemning</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-container map map1bagg">
    <div class="w-row kort-kolonner bund3">
      <div class="w-col w-col-6 map"></div>
      <div class="w-col w-col-6 map map2bagg mapsolo">
        <div class="r-d-tekst">Klik på den rød kortnål, hvis du vil ud på Google maps.</div>
        <div class="w-widget w-widget-map kort gul-streg" data-widget-latlng="55.230182,10.528752" data-widget-style="roadmap" data-widget-zoom="16"></div>
        <div class="tekst-kort-adresser">Ryslinge Forsamlingshus
          <br>Graabjergvej 16, 5856 Ryslinge
          <br>
          <br>Ryslinge Forsamlingshus rummer festivalscene, festivalsekretariat og spisefaciliteter.</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>