<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 22 2014 09:37:14 GMT+0000 (UTC) -->
<html data-wf-site="53342b2dc1e2f41e0a000b22">
<head>
  <meta charset="utf-8">
  <title>DATS Teaterfestival 2014 - Praktisk Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/dats-teaterfestival-2014.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body class="body-baggrund">
  <div class="w-container">
    <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
  </div>
  <div class="logo-baggrund">
    <img class="logo" src="images/DATS%20teaterfesival%202014%20logo.png" alt="5334312cc1e2f41e0a000bc6_DATS%20teaterfesival%202014%20logo.png">
  </div>
  <div class="bund">
    <h3>Praktisk Info</h3>
  </div>
  <div class="w-container navigation-bar">
    <div class="w-nav" data-collapse="small" data-animation="default" data-duration="400" data-contain="1">
      <div class="w-container navigation-bar navbarstreg navbaringenstreg">
        <a class="w-clearfix w-inline-block luk" href="index.html">
          <img class="luk" src="images/glyphicons_207_remove_2.png" alt="Luk">
        </a>
        <a class="w-nav-brand" href="index.html">
          <img class="tilbagepil" src="images/glyphicons_020_home.png" alt="532819bb51afcf551e00056d_glyphicons_020_home.png">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="w-nav-link menu-open" href="index.html">Home</a><a class="w-nav-link menu-open" href="program.html">Program</a><a class="w-nav-link menu-open" href="forestillinger.html">Forestillinger</a><a class="w-nav-link menu-open" href="/billetter">Billetter</a>
          <a
          class="w-nav-link menu-open" href="kort.html">Kort</a>
        </nav>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container side">
      <div>
        <div>
          <p class="tekst"><span class="overskrift">Ankomst og indkvartering:</span>
            <br>Fredag den 9. maj kl. kl. 17-19 i Ryslinge Forsamlingshus. Optrædende grupper bor på Ryslinge Friskole. Alle andre bor på Ryslinge Højskole.
            <br>Find forsamlingshuset, friskolen og højskolen under KORT.</p>
        </div>
        <div>
          <p class="tekst"><span class="overskrift">Festivalsekretariatet</span>
            <br>er placeret i Ryslinge Forsamlingshus. Her får man udleveret Festivalkort, får anvist indkvartering og kan få hjælp med alle praktiske spørgsmål.</p>
        </div>
      </div>
      <div>
        <p class="tekst"><span class="overskrift">Spisning:</span>
          <br>Alle måltider serveres i Ryslinge Forsamlingshus. Der er morgenmad lørdag og søndag kl. 8-9. Frokost lørdag kl. 12.25-13.25. Frokost søndag kl. 12.20-12.50. Og festmiddag lørdag kl. 21.30.</p>
      </div>
      <div>
        <p class="tekst"><span class="overskrift">Forestillinger:</span>
          <br>Festivalens spillesteder er placeret i Ryslinge Forsamlingshus, på Ryslinge Friskole og på Tre Ege Skolen. Find forestillinger og spillesteder under PROGRAM og FORESTILLINGER.</p>
      </div>
      <div>
        <p class="tekst"><span class="overskrift">Billetter:</span>&nbsp;
          <br>De er gratis adgang til alle forestillinger efter “først til mølle” princippet.</p>
      </div>
      <div>
        <p class="tekst"><span class="overskrift">Diskussionsforum:</span> De viste forestillinger bliver kommenteret og diskuteret lørdag kl.&nbsp;14.45-16.15, og søndag kl. 12.50-14.20.</p>
      </div>
      <div>
        <p class="tekst"><span class="overskrift">Afrejse:</span>
          <br>Festivalen slutter søndag kl. 14.20.</p>
      </div>
    </div>
    <div class="w-container"></div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>