<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 22 2014 09:37:13 GMT+0000 (UTC) -->
<html data-wf-site="53342b2dc1e2f41e0a000b22">
<head>
  <meta charset="utf-8">
  <title>Teaterfestival - Program</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/dats-teaterfestival-2014.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body class="body-baggrund">
  <div class="w-container">
    <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
  </div>
  <div class="logo-baggrund">
    <img class="logo" src="images/DATS%20teaterfesival%202014%20logo.png" alt="5334312cc1e2f41e0a000bc6_DATS%20teaterfesival%202014%20logo.png">
  </div>
  <div class="bund">
    <h3>PROGRAM</h3>
  </div>
  <div class="w-container navigation-bar">
    <div class="w-nav" data-collapse="small" data-animation="default" data-duration="400" data-contain="1">
      <div class="w-container navigation-bar navbarstreg navbaringenstreg">
        <a class="w-nav-brand home" href="index.html">
          <img class="tilbagepil" src="images/glyphicons_020_home.png" alt="532819bb51afcf551e00056d_glyphicons_020_home.png">
        </a>
        <a class="w-clearfix w-inline-block luk" href="index.html">
          <img class="luk" src="images/glyphicons_207_remove_2.png" alt="Luk">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="w-nav-link menu-open" href="index.html">Home</a><a class="w-nav-link menu-open" href="program.html">Program</a><a class="w-nav-link menu-open" href="forestillinger.html">Forestillinger</a><a class="w-nav-link menu-open" href="forestillinger.html">Billetter</a>
          <a
          class="w-nav-link menu-open" href="kort.html">Kort</a><a class="w-nav-link menu-open" href="kort.html">Publikumsafstemning</a>
            <div></div>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-clearfix info-div">
    <div class="scenediv"><a class="button _3-spillested momentumknap _1-spillested gul-knap" href="kort-ryslinge-forsamlingshus.html">Ryslinge Forsamlingshus</a>
    </div>
    <div class="scenediv"><a class="button momentumknap _3-spillested _2-spillested" href="ryslinge-friskole.html">Ryslinge Friskole</a>
    </div>
    <div class="scenediv"><a class="button momentumknap _3-spillested turkis-knap" href="tre-ege-skole.html">Tre Ege Skolen</a>
    </div>
  </div>
  <div class="body-div">
    <div>
      <div class="w-clearfix">
        <div class="w-row month">
          <div class="w-col w-col-3 w-col-medium-6 w-col-small-6 w-col-tiny-6 w-clearfix program-md-dag">
            <h5 class="program-md">MAJ</h5>
          </div>
          <div class="w-col w-col-9 w-col-medium-6 w-col-small-6 w-col-tiny-6 dag">
            <h5 class="prog-md-dg dag">FREDAG</h5>
          </div>
        </div>
        <div class="w-clearfix infodiv">
          <div class="ikondiv datokolonne datokolonne1">
            <h1 class="w-clearfix dato-kalender _11april _12april"><div style="text-align: center;"><font face="Oswald, sans-serif"><span style="font-weight: normal; line-height: 70px;">9</span></font></div></h1>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img momentum-cafe gul-scene"></div>
            <div class="forestillingstekst testforestillingtest tid-sted-rk"><span class="tekst-titel"><font face="Tahoma, Verdana, Segoe, sans-serif" size="1"><span style="font-weight: normal;">KL 17.00-19.00&nbsp;</span>
              </font>Ankomst og indkvartering</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img momentum-cafe gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 19.15-20.15&nbsp;<span class="tekst-titel">Den luft andre indånder</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 20.15-21.05&nbsp;<span class="tekst-titel">Åbningsreception<br></span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img momentum turkis-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 21.25-22.10&nbsp;<span class="tekst-titel">Bremermusikanterne</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img uteater gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 22.10-??<span class="tekst-titel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Festivalclub</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-clearfix">
        <div class="w-row month md-dag-baggrund">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 w-clearfix program-md-dag">
            <h5 class="program-md">MAJ</h5>
          </div>
          <div class="w-col w-col-9 w-col-small-6 w-col-tiny-6 dag">
            <h5 class="prog-md-dg l-rdag dag">LØRDAG</h5>
          </div>
        </div>
        <div class="w-clearfix">
          <div class="ikondiv datokolonne datokolonne2">
            <h1 class="w-clearfix dato-kalender _11april _12april _12april-horisontalt"><div style="text-align: center;"><font face="Oswald, sans-serif"><span style="font-weight: normal; line-height: 70px;">10</span></font></div></h1>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img v-rkstedssc gul-scene"></div>
            <div class="forestillingstekst testforestillingtest tid-sted-rk">KL 08.00-09.00&nbsp;<span class="tekst-titel">Morgenmad</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img momentum r-d-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 09.15-10.30&nbsp;<span class="tekst-titel">Slut</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img uteater gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 11.00-12.25&nbsp;<span class="tekst-titel">Lykke Bjørn</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img"></div>
            <div class="forestillingstekst testforestillingtest">KL 11.00-12.25&nbsp;<span class="tekst-titel">At leve med Shakespeare</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img uteater gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 12.25-13.25&nbsp;<span class="tekst-titel">Frokost</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img v-rksedssc r-d-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 13.30-14.30&nbsp;<span class="tekst-titel">Designerbørn</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img teater95b gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 14.45-16.15&nbsp;<span class="tekst-titel">Diskussionsforum</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img v-rksedssc gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 16.20-17.10&nbsp;<span class="tekst-titel">Sightseeing</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img skraateater gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 17.10-17.30&nbsp;<span class="tekst-titel">Sandwich</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img turkis-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 17.40-18.55&nbsp;<font face="Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif"><span style="font-size: 12px;"><strong>Syndflod</strong></span></font>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img v-rkstedssc r-d-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 19.15-19.45&nbsp;<span class="tekst-titel">Kalak</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img turkis-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 20.10-21.10&nbsp;<span class="tekst-titel">Så ligger man der&nbsp;</span>
            </div>
          </div>
          <div class="w-clearfix datodiv">
            <div class="test-img momentum gul-scene"></div>
            <div class="forestillingstekst testforestillingtest">KL 21.30-??&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tekst-titel">Festmiddag</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="w-clearfix">
          <div class="w-row month bundmonth">
            <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 w-clearfix program-md-dag">
              <h5 class="program-md">MAJ</h5>
            </div>
            <div class="w-col w-col-9 w-col-small-6 w-col-tiny-6 dag">
              <h5 class="prog-md-dg dag">SØNDAG</h5>
            </div>
          </div>
          <div class="w-clearfix">
            <div class="ikondiv datokolonne datokolonne3">
              <h1 class="w-clearfix dato-kalender _11april _12april"><div style="text-align: center;"><font face="Oswald, sans-serif"><span style="font-weight: normal; line-height: 70px;">11</span></font></div></h1>
            </div>
            <div class="w-clearfix datodiv">
              <div class="test-img teater95b gul-scene"></div>
              <div class="forestillingstekst testforestillingtest">KL 08.00-09.00&nbsp;<strong class="tekst-titel">Morgenmad</strong>
              </div>
            </div>
            <div class="w-clearfix datodiv">
              <div class="test-img momentum turkis-scene"></div>
              <div class="forestillingstekst testforestillingtest">KL 09.15-10.35&nbsp;<span class="tekst-titel">Kollision</span>
              </div>
            </div>
            <div class="w-clearfix datodiv">
              <div class="test-img teater95b r-d-scene"></div>
              <div class="forestillingstekst testforestillingtest">KL 11.00-12.15&nbsp;<font face="Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif"><span style="font-size: 12px;"><strong>Romeo &amp; Julie</strong></span></font>
              </div>
            </div>
            <div class="w-clearfix datodiv">
              <div class="test-img skraateater gul-scene"></div>
              <div class="forestillingstekst testforestillingtest">KL 12.20-12.50&nbsp;<span class="tekst-titel">Frokost og officiel afslutning</span>
              </div>
            </div>
            <div class="w-clearfix datodiv">
              <div class="test-img uteater gul-scene"></div>
              <div class="forestillingstekst testforestillingtest">KL 12.50-14.20&nbsp;<span class="tekst-titel">Diskussionsforum</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>