<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 22 2014 09:37:13 GMT+0000 (UTC) -->
<html data-wf-site="53342b2dc1e2f41e0a000b22">
<head>
  <meta charset="utf-8">
  <title>DATS Teaterfestival 2014</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/dats-teaterfestival-2014.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Oswald:300,400,700","Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
</head>
<body class="body-baggrund">
  <div class="w-container">
    <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
  </div>
  <div class="logo-baggrund">
    <img class="logo" src="images/DATS%20teaterfesival%202014%20logo.png" alt="5334312cc1e2f41e0a000bc6_DATS%20teaterfesival%202014%20logo.png">
  </div>
  <div class="bund">
    <h3>velkommen</h3>
  </div>
  <div class="w-container navigation-bar">
    <div class="w-nav" data-collapse="small" data-animation="default" data-duration="400" data-contain="1">
      <div class="w-container navigation-bar navbarstreg navbaringenstreg">
        <a class="w-clearfix w-inline-block luk" href="index.html">
          <img class="luk" src="images/glyphicons_207_remove_2.png" alt="Luk">
        </a>
        <a class="w-nav-brand" href="index.html">
          <img class="tilbagepil" src="images/glyphicons_020_home.png" alt="532819bb51afcf551e00056d_glyphicons_020_home.png">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="w-nav-link menu-open" href="index.html">Home</a><a class="w-nav-link menu-open" href="program.html">Program</a><a class="w-nav-link menu-open" href="forestillinger.html">Forestillinger</a><a class="w-nav-link menu-open" href="/billetter">Billetter</a>
          <a
          class="w-nav-link menu-open" href="kort.html">Kort</a>
        </nav>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="billettertekst"><strong><span class="stem-overskrift centreret">Velkommen til DATS Teaterfestival i Ryslinge<br></span></strong>- arrangeret i et samarbejde mellem DATS og Midtfyns Amatør Scene.&nbsp;
        <br>
        <br>Forestillingerne bliver vist i <strong>Ryslinge Forsamlingshus</strong>, på <strong>Ryslinge Friskole</strong> og på <strong>Tre Ege Skolen</strong>.
        <br>
        <br><strong>Der er gratis adgang til alle forestillinger.</strong> 
        <br>
        <br>Læs mere under <strong>PROGRAM </strong>og <strong>FORESTILLINGER</strong>.
        <br>
        <br><strong>Indkvartering:&nbsp;</strong>De optrædende grupper bor På Ryslinge Friskole. Andre fetivalgæster bor På Ryslinge Højskole.&nbsp;
        <br><strong>Spisning </strong>foregår i Ryslinge Forsamlimgshus.
        <br>Find de enkelte steder under KORT</div>
    </div>
  </div>
  <div>
    <div class="w-embed w-video" style="padding-top: 56.20608899297424%;">
      <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FIiWDC_YtVCc%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIiWDC_YtVCc&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FIiWDC_YtVCc%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube"
      scrolling="no" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>